server {
  listen 80;
  
  # Path for static files
  root /usr/share/nginx/html;
  
  # Index file
  index index.html;
  
  # Handle routes for SPA
  location / {
    try_files $uri $uri/ /index.html;
  }
} 